# getassemblyinfo

./: .gitignore  GetAssemblyInfo.sln
.github/workflows/: build.yml
GetAssemblyInfo/: AssemblyInfo.cs  GetAssemblyInfo.csproj  Program.cs
