<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <StripSymbols>true</StripSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>
    
    <Choose>
        <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <PropertyGroup>
                <PublishSingleFile>true</PublishSingleFile>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <PublishAot>true</PublishAot>
                <ExportsFile>$(MSBuildThisFileDirectory)exports.def</ExportsFile>
            </PropertyGroup>
            <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' AND '$(OutputType)' == 'Exe'">
                <PackageReference Include="PublishAotCompressed" Version="1.0.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
      <PackageReference Include="Microsoft.DotNet.ILCompiler; runtime.linux-arm64.Microsoft.DotNet.ILCompiler" Version="9.0.0-alpha.1.23456.7" />
    </ItemGroup>

</Project>
